PORT=
DB_CONNECTION_STRING=
TOKEN_KEY=
REFRESH_TOKEN_KEY=
TOKEN_DURATION_SEC=
REFRESH_TOKEN_SEC=
LOGGING_DIR=logs/

# Valkey(Redis)
VALKEY_PWD=
VALKEY_ADDRESSES=
CACHE_DURATION_SEC=60

# Proxies
TRUSTED_PROXIES=

# CORS
ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=
EXPOSE_HEADERS=
MAX_AGE=120