PORT=
DB_CONNECTION_STRING=
TOKEN_KEY=
REFRESH_TOKEN_KEY=
TOKEN_DURATION_SEC=
REFRESH_TOKEN_SEC=

# Proxies
TRUSTED_PROXIES=

# CORS
ALLOW_ORIGINS="http://localhost:3000"
ALLOW_METHODS="GET,POST,PATCH,DELETE,OPTIONS"
ALLOW_HEADERS="Origin"
EXPOSE_HEADERS="Content-Length"
MAX_AGE=120